<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dubture.twig</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>com.dubture.twig.core</module>
		<module>com.dubture.twig.ui</module>
		<module>com.dubture.twig.test</module>
		<module>com.dubture.twig.feature</module>
	</modules>

	<properties>
		<tycho-version>0.19.0</tycho-version>
	</properties>
<!-- Artifactory -->
<!-- STEP 1: Add Artifactory repositories for deployment -->
<distributionManagement>
    <repository>
        <id>p2-local</id>
        <name>p2-local-releases</name>
        <url>http://localhost:8080/artifactory/p2-local</url>
    </repository>
    <snapshotRepository>
        <id>p2-local</id>
        <name>p2-local-snapshots</name>
        <url>http://localhost:8080/artifactory/p2-local</url>
    </snapshotRepository>
</distributionManagement>
<!-- STEP 1: Add Artifactory repositories for deployment -->
<!-- Artifactory -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
